# Server
PORT=3001
NODE_ENV=development

# Stellar
STELLAR_NETWORK=testnet
STELLAR_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org

# Contract
CONTRACT_ADDRESS=your_contract_address_here

# Cronjobs
CRON_ENABLED=true
CRON_TIMEZONE=America/Sao_Paulo

# Frontend
FRONTEND_URL=http://localhost:5173